{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "api/mcp.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/mcp",
      "destination": "/api/mcp"
    },
    {
      "source": "/healthz",
      "destination": "/api/healthz"
    }
  ]
}
